{
  "ConnectionStrings": {
    //"DefaultConnection": "Host=dpg-cphgrq0cmk4c73ehilcg-a.singapore-postgres.render.com;Port=5432;Database=myinterviewpreps;Username=orbitrover;Password=bhwHv34m5mtKw8ssVCGAUuFV8hjKemVK"
    "DefaultConnection": "Host=dpg-cphgrq0cmk4c73ehilcg-a;Port=5432;Database=myinterviewpreps;Username=orbitrover;Password=bhwHv34m5mtKw8ssVCGAUuFV8hjKemVK"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
